{
  "name": "what-jam-are-you",
  "version": "1.0.0",
  "description": "Submission for the CoP jamstack contest",
  "scripts": {
    "build": "npm run data && npx eleventy",
    "eleventy": "npx eleventy --serve",
    "data": "node src/scripts/sourceData"
  },
  "author": "Esther Petri",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "nunjucks-includeData": "0.0.9",
    "contentful": "^7.14.0"
  }
}
